<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="ыыфы.css">
    </head>

    <body>
        <table cellpadding="2" cellspacing="0" width="100%">
            <tr>
                <td colspan="2" class="header"><b>The infinity stones</b></td>
            </tr>
            <tr>
                <td width="10%"><b>Name</b></td>
                <td width="10%"><b>Color</b></td>
                <td id="s" width="50%"><b>Power and capabilities</b></td>
                <td width="10%"><b>Image</b></td>
            </tr>
            <tr>
                <td>Soul</td>
                <td>Orange</td>
                <td>According to Wong's ancient texts, the Soul Stone could prove to be the greatest threat
                    out of all the Infinity Stones.
                    Gamora knew of the location of the Soul Stone from a map she found to its whereabouts (which she
                    burnt) but kept this a secret from Thanos.
                    Once captured and interrogated by her father, whom tortured Gamora's sister Nebula, he took her to
                    its holding place on Vormir, where Red Skull, the Soul Stone's guardian, told them that it could
                    only be accessed after a personal cost was paid - namely, the sacrifice of a loved one, to ensure
                    that the owner understood its power.
                    Thanos then tearfully sacrificed his daughter and later woke up with the Soul Stone in his hand,
                    adding it to the Infinity Gauntlet shortly thereafter before heading off to retrieve the Time and
                    Mind Stones.</td>
    
    
                <td><img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/1/17/Soul_Stone_VFX.png/revision/latest/scale-to-width-down/137?cb=20190427012633"
                        alt="stone"></td>
    
    
            </tr>
            <tr>
                <td>Time</td>
                <td>Green</td>
                <td>The Eye of Agamotto is an ancient artifact, a pendant created by Agamotto, the first Sorcerer Supreme,
                    presumably to
                    contain and harness the power of the green Time Stone contained inside. After being stored for an
                    unknown amount of
                    time on a pedestal in Kamar-Taj, it was recently wielded by Doctor Stephen Strange, first to aid him in
                    his learning
                    of sorcery, then in his final fight against Kaecilius and Dormammu. When wielded by someone having the
                    necessary
                    knowledge and skills, it appeared to be able to control the flow of time, be it on a small or massive
                    scale, notably
                    to turn back something to a previous state, to accelerate its time in order to apply changes that have
                    not happened
                    yet, or to lock it in a time loop, resetting its state until the wielder stops its effect.</td>
                <td><img
                        src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/f/f0/Time_Stone_VFX.png/revision/latest/scale-to-width-down/208?cb=20190427012724">
                </td>
            </tr>
            <tr>
                <td>Space</td>
                <td>Blue</td>
                <td>The Tesseract is named for its cube-like appearance and is capable of controlling space itself,
                    providing the user
                    instant access to any location throughout the universe if used correctly. The unique element that
                    composes the
                    Tesseract has also been used to create advanced weaponry by races like the Humans. This stone played an
                    important
                    role in humanity's development during the dawn of the superhero age, attracting the attention of forces
                    such as Red
                    Skull and Thanos, both of whom sought to use the Tesseract's power for their own sinister intents.</td>
                <td>
                    <img
                        src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/0/0a/Space_Stone_VFX.png/revision/latest?cb=20190427012702">
                </td>
            </tr>
            <tr>
                <td>Mind</td>
                <td>Yellow</td>
                <td>The Scepter was a weapon that utilized the yellow Mind Stone housed inside a blue computer module, which
                    also masked the
                    stone's presence. Stark originally saw the Stone as a power source, whereas once J.A.R.V.I.S. had the
                    opportunity to
                    study the stone he stated it was more akin to a very powerful computer. The stone within had already
                    been in the
                    possession of Thanos when he gave it to Loki to aid him in his invasion of Earth.
                </td>
                <td><img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/e/e4/Mind_Stone_VFX.png/revision/latest/scale-to-width-down/150?cb=20190427012504"
                        alt=""></td>
    
            </tr>
            <tr>
                <td>Reality</td>
                <td>Red</td>
                <td>escription: The Aether appears as a dark, red, viscous liquid. It acts as a symbiotic force, capable of
                    being absorbed into the body of a living host, giving the user the ability to warp reality at will,
                    granting that person immense strength, durability, powers, and subjective influence over the universe.
                </td>
                <td><img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/9/9b/Reality_Stone_VFX.png/revision/latest/scale-to-width-down/150?cb=20190427012609"
                        alt=""></td>
            </tr>
            <tr>
                <td>Power</td>
                <td>Purple</td>
                <td>Description: The Power Stone is an incredible power source, it increases the user's physical abilities
                    and allows it to manipulate energy, which, when used at full potential, has enough power to obliterate
                    an entire planet when unleashed. This stone was sought by Thanos, who tasked Ronan the Accuser to
                    acquire it from the dead planet of Morag, in exchange for destroying Xandar. However, Star-Lord acquired
                    the stone first and was prepared to sell it to Taneleer Tivan ("The Collector") with Gamora until its
                    destructive power was unleashed at Knowhere.</td>
                <td><img
                        src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/d/d7/Power_Stone_VFX.png/revision/latest/scale-to-width-down/150?cb=20190427012543">
                </td>
            </tr>
            <tr>
                <td colspan="2" class="footer"><a href="https://marvelcinematicuniverse.fandom.com/wiki/Infinity_Stones">Wiki</a></td>
              </tr>
    
    
    
    
    
        </table>
    </body>
    
    </html>